<!DOCTYPE html>
<html>

<head>
  <title>dog thoughts</title>
  <link rel="icon" href="https://www.imastupid.dog/meatball.png">
  <meta content="dumb dog" property="og:title" />
  <meta content="my stupid little thoughts" property="og:description" />
  <meta content="https://imastupid.dog" property="og:url" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    table, th, td {
      text-align: center;
    }
    </style>
</head>

<body style="background-color:#1f1f1f;">
  <a href="https://www.imastupid.dog">
    <img src="meatball.png" alt="Home">
  </a>
  <h1 style="color:White;font-family:Tahoma, sans-serif;font-size:350%;text-align:center">
    Welcome
  </h1>
  <br>
  <table style="color:White;font-family:Tahoma, sans-serif;font-size:200%;align:center;table-layout:fixed" width="100%">
    <tr>
      <th>Games</th>
      <th>Music</th>
    </tr>
    <tr>
      <td><a href="https://www.imastupid.dog/warframe/">Warframe</a></td>
      <td><a href="https://www.imastupid.dog/aotw/">Album of the Week</a></td>
  </table>

</body>
</html>
