<!DOCTYPE html>
<html>

<head>
  <title>Purity Ring - Shrines</title>
  <link rel="icon" href="https://www.imastupid.dog/meatball.png">
  <meta content="Purity Ring - Shrines" property="og:title" />
  <meta content="review of Purity Ring's debut album" property="og:description" />
  <meta content="https://imastupid.dog/aotw/shrines-purity-ring/" property="og:url" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/7/75/Purity_Ring_-_Shrines.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    table, th, td {
      text-align: center;
    }

    .center { 
      display: block; 
      margin-left: auto; 
      margin-right: auto; 
    }
    </style>
</head>

<body style="background-color:#1f1f1f;">
  <a href="https://www.imastupid.dog">
    <img src="https://www.imastupid.dog/meatball.png" alt="Home">
  </a>
  <h1 style="color:White;font-family:Tahoma, sans-serif;font-size:350%;text-align:center">
    Purity Ring - Shrines
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/7/75/Purity_Ring_-_Shrines.png" class="center" style="max-width:50%">
  <br>
</body>
</html>
