
<!DOCTYPE html>
<html>

<head>
  <title>Pokemon</title>
  <meta content="Pokemon" property="og:title" />
  <link rel="icon" href="https://www.imastupid.dog/meatball.png">
  <meta content="Pokemon opinions" property="og:description" />
  <meta content="https://imastupid.dog/pokemon" property="og:url" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    table, th, td {
      text-align: center;
    }
    </style>
</head>

<body style="background-color:#1f1f1f;">
  <a href="https://www.imastupid.dog">
    <img src="../meatball.png" alt="Home">
  </a>
  <h1 style="color:White;font-family:Tahoma, sans-serif;font-size:350%;text-align:center">
    Opinions
  </h1>
  <br>
  <p style="color:White;font-family:Tahoma, sans-serif;font-size:200%;text-align:center">
    <a href="https://www.imastupid.dog/pokemon/johto-criticism">My issues with the Johto games</a>
  </p>

</body>
</html>
