<!DOCTYPE html>
<html>

<head>
  <title>album of the week</title>
  <link rel="icon" href="https://www.imastupid.dog/meatball.png">
  <meta content="album of the week" property="og:title" />
  <meta content="which new album have i listened to this week?" property="og:description" />
  <meta content="https://imastupid.dog" property="og:url" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: lightblue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }

    body {
      margin: 5;
      padding: 5;
    }

    table, th, td {
      text-align: center;
    }
    </style>
</head>

<body style="background-color:#1f1f1f;">
  <a href="https://www.imastupid.dog">
    <img src="https://www.imastupid.dog/meatball.png" alt="Home">
  </a>
  <h1 style="color:White;font-family:Tahoma, sans-serif;font-size:350%;text-align:center">
    Under Development
  </h1>

</body>
</html>
